<?php
	/* Зад.2 Да се напише програма, 
	която подрежда 3 числа в нарастващ ред. */

	$a = 80;
	$b = 40;
	$c = 40;

	if ($a < $b && $a < $c) {
			if ($b < $c) {
				echo "$a, $b , $c";
			} 
			elseif ($b > $c) {
				echo "$a, $c , $b";
			}
	}
	elseif ($b < $a && $b < $c) {
			if ($a > $c) {
				echo "$b, $c , $a";
			} 
			elseif ($a < $c) {
				echo "$b, $a , $c";
			}
	}
	elseif ($c < $a && $c < $b) {
			if ($a > $b) {
				echo "$c, $b , $a";
			} 
			elseif ($a < $b) {
				echo "$c, $a, $b";
			}
	}

	// Вриант, ако две от чеслата са равни.
	elseif ($a == $b) {
			if ($a < $c) {
				echo "$a, $b , $c";
			} 
			elseif ($a > $c) {
				echo "$c, $a, $b";
			}
	}
	elseif ($a == $c) {
			if ($a < $b) {
				echo "$a, $c , $b";
			} 
			elseif ($a > $b) {
				echo "$b, $a, $c";
			}
	}
	elseif ($b == $c) {
			if ($a < $b) {
				echo "$a, $b , $c";
			} 
			elseif ($a > $b) {
				echo "$b, $c, $a";
			}
	}
?>
